#target.project=com.ck.mybatisplugin.demo
#target.java=
#target.resources=



package.do=com.ck.mybatisplugin.demo.domain
package.dao=com.ck.mybatisplugin.demo.dao
package.mapper=mapper


##acas_service datasource config
jdbc.connectionURL=jdbc:mysql://localhost:3306/oa-check?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.userId=root
jdbc.password=123456
